;config-data.ini
;For store the secret login, API Key and password

; Maria DB login
[MariaDB]
host: localhost
database: AutoNews
user: <admin id>
password: <sql password>

[OpenAI]
api-key: <open ai api key>

[GoogleAPI]
api: <google api key>

[WP-REST-API]
user: = <user id>
password: <user secret key>
token: <token key>